*** TrainTarget Configuration File
*** 

verboseLevel					1

********************************************************
*Miscellaneous 
********************************************************
bigEndian              			false
featureServerMemAlloc			10000000
featureServerBufferSize 		ALL_FEATURES
featureServerMode 			FEATURE_WRITABLE
frameLength				0.01
sampleRate				100
segmentalMode				false
debug 					false
	

********************************************************
*   In & Out
********************************************************
loadFeatureFileFormat     		SPRO4
loadFeatureFileExtension		.norm.prm

loadMixtureFileFormat     		XML
loadMixtureFileExtension		

saveMixtureFileFormat			XML
saveMixtureFileExtension		

loadMatrixFormat 			DB
saveMatrixFormat 			DB

loadMatrixFilesExtension		.matx
saveMatrixFilesExtension		.matx

vectorFilesExtension			.sv


********************************************************
*      Feature options
********************************************************
loadFeatureFileBigEndian		false	% must be true for HTK format
addDefaultLabel				false
defaultLabel				speech
labelSelectedFrames      		speech
#normalizeModel 			false

featureServerMask			0-74

********************************************************
*	Path 
********************************************************
featureFilesPath				data/prm/
labelFilesPath					data/lbl/
mixtureFilesPath				gmm/
matrixFilesPath					mat/
vectorFilesPath					svec/

********************************************************
*      Computation
********************************************************
mixtureServer 				false
mixtureDistribCount 			64
computeLLKWithTopDistribs 		COMPLETE
topDistribsCount			10
distribType				GD
maxLLK                 			200
minLLK                 			-200
nbTrainIt				1
normalizeModel 				true
#normalizeModelMeanOnly			true
normalizeModelNbIt			5

********************************************************
*      TrainTarget specific Options
********************************************************
MAPAlgo						MAPOccDep
meanAdapt					true
MAPAlphaMean           				1
MAPAlphaVar            				1
MAPAlphaWeight         				1
MAPRegFactorMean       				14
MAPRegFactorVar        				14
MAPRegFactorWeight     				14
targetIdList					./ndx/trainModel_1.ndx
inputWorldFilename 				world

